#################################################################
## App Settings
APP_NAME=be-api-core
# local, testing, staging, prod
APP_ENV=local
APP_KEY=base64:UUNSYnNmTkFPeUVieFl0WHhQOXVpMlZUZDVxVGViWHE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
# APP_USER_ID=
# MEDIA_DISK=local
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=
# AWS_URL=

#################################################################
## Postgres Connection
DB_HOST=database
DB_DATABASE=scrw_db
DB_USERNAME=scrw_db_user
DB_PASSWORD=scrw_db_password

#################################################################
## Log Settings
# Values: [stack, single, daily, slack, syslog, errorlog, monolog, custom]
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#################################################################
## JWT Settings
## Only used with symmetric keys
JWT_SECRET=do_not_use_outside_of_local_scrawlr_dfhfdgsdfgsdffghjghkjyulkkjhhjgk
JWT_ALGO=HS512

## Debugging Settings
# A fixed timestamp to enable unit/manual tests to always work
# JWT_TIMESTAMP=1638821660


## Configurations
JWT_TTL=3600
# JWT_REFRESH_TTL=
# JWT_LEEWAY=
# JWT_BLACKLIST_ENABLED=
# JWT_BLACKLIST_GRACE_PERIOD=
# JWT_SHOW_BLACKLIST_EXCEPTION=



#################################################################
## Testing Options - Non-Production environments
# Use mock services instead of real data sources
# TESTING_MOCK=true

#################################################################
## Lumen Cache and Queuing
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#################################################################
## Local Docker Port Preferences
# PORT_PREFIX=
NGINX_PORT=9909
DB_PORT=5432
REDIS_PORT=6379

#################################################################
## Seeder Parameters
# SEEDER_DATASET_SIZE_RAW=100000
# SEEDER_DATASET_SIZE=500000

## Specific Seeder Override Parameters
# SEEDER_DATASET_SIZE_IP_ADDRESS=10

