APP_NAME=Lumen
APP_ENV=local
APP_KEY=vSLgH7pniWcdQCWAkOSlAstOewMwr2rtyy
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_DATA_ROWS=100

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=todo_notes_app
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
